# spring-js-313

./: pom.xml
src/main/java/web/: Application.java
src/main/java/web/config/: SecurityConfig.java  SuccessUserHandler.java
src/main/java/web/controller/: AdminController.java  AdminRestController.java  UserController.java
src/main/java/web/dao/: RoleDao.java  UserDao.java  UserDaoImpl.java
src/main/java/web/dto/: RoleDTO.java  UserDTO.java
src/main/java/web/exeptionHandler/: CustomExceptionHandler.java  DataInfoHandler.java  NoUserWithSuchIdException.java  NoUserWithSuchLogin.java  UserWithSuchLoginExist.java
src/main/java/web/mappers/: RoleMapper.java  UserMapper.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/main/resources/templates/: show.html  showtest2.html  showuser.html  usersadmin.html  usersadmintest2.html
